# riders

app/: app-release.apk  build.gradle  version.properties
app/keystore/: debug.keystore  riders.jks
app/src/androidTest/java/me/alexeygusev/riders/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alexeygusev/riders/: MapsActivity.java  RidersApp.java
app/src/main/java/me/alexeygusev/riders/runnable/: AndroidExecutorService.java  RunOn.java
app/src/main/res/drawable/: empty_selector.xml  popup_background.xml  rectangle_grey.xml  rectangle_grey_inverted.xml  rounded_bottom.xml  rounded_top.xml
app/src/main/res/layout/: activity_maps.xml  messages_item_text.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
