#This file uses Semantic Versioning. Please refer to http://semver.org/ 
#for the meaning of the version numbers. version_code is the Manifest version code
#Wed Sep 24 00:15:33 BST 2014
major=1
metadata=1
version_code=1
minor=1
patch=1
